# arnav.github.io

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> HISTORY 🙂 </title>
<style>
h1{
 color:rgb(255, 0, 0);
 font-family:"Lucida Handwriting";
 font-size: 3.5em;
 border:10px ridge rgb(255,0,0);
 text-align:center;
}
#wik-para{
color:rgb(0, 102, 102);   
font-family:"Papyrus";
font-size: 20px;
font-weight:bold;
line-height:1.5em;}


#empire{
color:purple;
font-family:"Papyrus";
border:10px dotted rgb(255,0,0);
text-align:center;
margin-top:50px;
}

body{
background-color:rgb(204, 255, 204);}

#world1{
color:red;
font-size:2em;
border:6px groove rgb(255,235,0);
text-align:center;
}

#table{
font-size:20px;
color:rgb(0, 102, 102);
font-style:italic;
text-align:center;
}

#wiki{
color:rgb(0, 0, 255);
font-size: 2em;
border:6px dotted yellow;
border-right:6006px;
text-align:center;
}
#wiki-para{
color:blue;
font-size:20px;
}

h4{
font-size:20px;
}
.div{
background:red;
width:800px;
height:20px;
overflow:auto;
font-size:15px;
text-align:center;
padding-bottom:10px;
}

p{
font-size:15px;
text-align:center;
margin-top:40px;
}
</style>
</head>
<body>
<ul>
<li><a href="#wiki-para">world war special</a></li>
</ul>

<!--Data based on wikipedia article-->
<h1> INDIAN HISTORY</h1>
<h2 id="wiki"> Basic Info </h2>
<p id="wik-para"> According to consensus in modern genetics anatomically modern humans first
<br> arrived on the Indian subcontinent from Africa between 73,000 and 55,000 years ago.
<br>
 However, the earliest known human remains in South Asia date to <strong> <em>30,000</em> </Strong> years ago.
 <br> Settled life, which involves the transition from foraging to farming and pastoralism,
 <br> began in South Asia around <strong> <em>7,000 BCE.</em> </Strong> At the site of Mehrgarh, Balochistan, Pakistan,
 <br> presence can be documented of the domestication of wheat and barley, rapidly followed by 
 <br>that of goats, sheep, and cattle. </p>
 <h3 id="world1">world war 2</h3>
 <p id="wiki-para">
 British India officially declared war on Nazi Germany in September 1939.<br>
 The<strong> British Raj </strong>, as part of the Allied Nations, sent over two and a half million volunteer soldiers to fight under British command against the Axis powers.<br>
 Additionally, <strong>several Indian Princely States provided large donations to support the Allied campaign during the War</strong>.<br>
 India also provided the base for American operations in support of China in the China Burma India Theatre.
 </p>
 <p>
 Website creater is <div class="div">Arnav Jain he is good and very good founder of greeen armyndia, officially the Republic of India (Hindi: Bhārat Gaṇarājya), is a country in South Asia. It is the second-most populous country, 
 the seventh-largest country by </div> <div class="div">age 12  </div>
 </p>
<h2 id="empire"><strong> Biggest indian empire-</strong> </h2>
<!--Data based on wikipedia article-->
<table id="table">
<thead>
<tr>
<th id="lap">Empire   </th>
<th id="top">area     </th>
</tr>
</thead>
<tbody>
<tr>
<td>British Indian Empire   </td>
<td>    4,574,000</td>
</tr>
<tr>
<td>Mughal Empire</td>
<td>4,000,000</td>
</tr>
<tr>
<td>Maurya Empire</td>
<td>3,400,000–5,000,000</td>
</tr>
</tbody>
</table>
<!--My youtube channel-->
<h4><a target="_blank" href="https://www.youtube.com/channel/UCt85hQTO-GuQryEqB46bqrQ">
Our youtube channel about coins!!!</a></h4>

<img id=""src="https://www.google.com/search?q=plant+.gif&tbm=isch&ved=2ahUKEwjOpuS2j9HxAhXys0sFHRVGB5YQ2-cCegQIABAA&oq=plant+.gif&gs_lcp=CgNpbWcQAzIECCMQJzIECCMQJzIECAAQHjIECAAQHjIECAAQHjIECAAQHjIECAAQHjIECAAQHjIECAAQHjIECAAQHlCzBFjWBWD3B2gAcAB4AIABpQGIAckCkgEDMC4ymAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=irPlYM65MvLnrtoPlYydsAk&bih=466&biw=1069&rlz=1C1RLNS_enIN776IN776#imgrc=Z__gY2spCr7nCM">
</body>
</html>
